body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

/* Whatsapp Icon */
.wspIcon {
    height: 60px;
    width: 60px;
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 2000;
    border-radius: 80%;
}

/* Navbar */

.menu {
    background-color: rgb(252, 147, 109);
    height: 75px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6);
}

.logo {
    color: #fff;
    font-size: 35px;
    padding: 0 20px;
    font-weight: bold;
}

.menuItems {
    display: flex;
    list-style: none;
    margin-right: 30px;
}

.menuItems li {
    border-radius: 3px;
    margin: 0 5px;
}

.menuItems li a {
    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: #fff;
}

.menuItems li:hover,
li.active {
    background-color: rgba(0, 0, 0, 0.3);
    transition: .4s;
}

.btnMenu {
    margin-right: 30px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    display: none;
}

ul.show {
    top: 65px;
}

@media screen and (max-width: 952px) {
    .logo {
        font-size: 30px;
        padding-left: 35px;
    }

    .menuItems li a {
        font-size: 16px;
    }
}

@media screen and (max-width: 858px) {
    .menu {
        height: 65px;
    }

    .btnMenu {
        display: inline-flex;
    }

    .menuItems {
        position: fixed;
        width: 100%;
        padding: 0;
        margin-top: 0;
        height: calc(100% - 65px);
        background-color: #414141;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }

    .menuItems li {
        margin: 30px 0 0 0;
        line-height: 30px;
    }

    .menuItems li:hover {
        background: none;
    }

    .menuItems li a {
        font-size: 20px;
        color: #fff;
        font-weight: bold;
    }

    .menuItems li a:hover {
        color: #e9183b;
    }

    .logo {
        font-size: 25px;
        padding-left: 35px;
    }
}

@media screen and (max-width: 858px) and (orientation: landscape) {
    .menuItems li {
        margin: 5px 0 0 0;
    }

    .menuItems {
        overflow: scroll;
        height: calc(100% - 65px);
    }
}

/* Footer */

.footerFinal {
    min-height: 200px;
    padding: 0;
    margin-top: 30px;
    width: 100%;
    background-color: rgb(252, 147, 109);
    border-top: 1px solid #fff;
}

.footerItems {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}

.footerItems ul {
    padding: 0;
}

.redes ul {
    padding: 0;
    margin-top: 5px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.ulTitulo {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.footerItems ul li {
    list-style: none;
    padding-bottom: 2px;
}

.footerItems ul a {
    font-size: 1.05em;
    text-decoration: none;
    color: #000;
}

.footerItems ul a:hover {
    color: #fff;
}

.derechos {
    text-align: center;
    font-size: .75em;
    border-top: 1px solid #242323;
    padding: 0;
    padding-bottom: 2px;
}

@media screen and (max-width: 858px) {
    .footerFinal {
        margin: 0;
        padding: 0;
        justify-content: center;
    }

    .footerItems {
        padding-left: 10px;
        flex-direction: column;
    }

    .footerItems ul {
        width: 60%;
    }
}

main {
    min-height: calc(100vh - 100px - 200px);
}

/* Galeria de productos */
.gallery {
    margin: 120px 0;
}

.gallery .content {
    box-sizing: border-box;
    text-align: center;
    border: 1px solid #000;
    border-radius: 10px;
    transition: 0.4s;
}

.gallery .content img {
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
    object-fit: cover;
}

.gallery .content h3 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}

.gallery .content p {
    text-align: center;
    color: #b2bec3;
    padding: 0 8px;
}

.gallery .content h6 {
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}

.gallery .content button {
    text-align: center;
    font-size: 24px;
    color: black;
    background-color: #fff;
    width: 100%;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 5px;
}

.gallery .content .buy-1 {
    background-color: #2183a2;
}


/*nosotros*/

.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
   padding: 1rem 1rem;

}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 80%;
   margin-left: 3rem;
}

.about .row .content{
   flex:1 1 40rem;
}

.about .row .content h3{
   font-size: 1.5rem; 

}

.about .row .content p{
   line-height: 2;
   font-size: 1rem;
   padding: 0.5rem 0;

}

@media screen and (max-width: 600px){

 .about .row .image img{
   width: 100%;
   margin-left: 0;
}

}